
<!DOCTYPE html>
<html ng-app="BagittariusApp">
    <head>
        <meta charset="UTF-8">
        <title>sagittarius-boss</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <style media="screen">
          body{
            background-color: #071727;
            color: #fff;
            font-size: 11px;
          }
        body h1{
            padding-top: 0px;
            color: #fff;
            font-size: 14px;
            float: left;
        }
        p{
            text-indent: 16px;
            margin:0px;
            color: #888;
            margin-left: 10px;
        }
        .text-item{
            border-bottom:solid 1px #0b233b;
        }
        .text-content{
            padding-top: 10px;
            overflow: hidden;
            line-height:19px;
            padding-bottom: 10px;
        }
        </style>
    </head>
    
    <body>
        <div class="text-item">
            <h1>1.3.0</h1>
            <div class="text-content">
                <p>1.优化阵容选择功能。</p>
                <p>2.优化商品兑换界面。</p>
                <p>3.修复已知bug。</p>
            </div>
        </div>
        
        <div class="text-item">
            <h1>1.2.0</h1>
            <div class="text-content">
                <p>1.新增微信登录，快速登录更便捷。</p>
                <p>2.新增推送通知，及时提醒更贴心。</p>
                <p>3.新增邀请有奖，呼朋唤友享大礼。</p>
                <p>4.新增首页竞赛推荐，巨额大奖等你战。</p>
                <p>5.问题修复以及性能提升。</p>
            </div>
        </div>

        <div class="text-item">
            <h1>1.1.0</h1>
            <div class="text-content">
                <p>1.优化新手引导，体验全面升级。</p>
                <p>2.优化帐号体系，保证您的账户安全。</p>
                <p>3.新增 [导入阵容] 功能，一键导入已选阵容。</p>
                <p>4.修复若干问题，优化用户体验。</p>
            </div>
        </div>
     
    </body>
</html>
